# SugarByte

./: README.md  build.gradle  credentials.properties  diabetesapp.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Calendar.java  Home.java  Logbook.java  Login.java  Main.java  OpeningWindow.java  Profile.java
src/main/java/com.DiabeticLogbook.data/: User.java
src/main/java/database/: DatabaseManager.java  LogEntryDAO.java  UserDAO.java
src/main/java/model/: LogEntry.java  User.java
src/main/java/service/: AlarmService.java  LogService.java
src/main/java/ui/: BaseUI.java  Calendar.java  ComprehensiveLogbook.java  CreateAccount.java  GlucoseGraph.java  GlucoseIndicator.java  Home.java  IntensiveLogbook.java  Logbook.java  Login.java  OpeningWindow.java  Profile.java
src/test/java/databaseTest/: DatabaseManagerTest.java  LogEntryDAOTest.java  UserDAOTest.java
src/test/java/serviceTest/: AlarmServiceTest.java  LogServiceTest.java
