plugins {
    // Apply the Java plugin
    id 'java'
    // Apply the application plugin, so we can run 'gradle run'
    id 'application'
}

// Basic project metadata
group = 'com.example'
version = '1.0-SNAPSHOT'

// Set the Java version you want to use
// If you want Java 8 compatibility, set sourceCompatibility = '1.8'
sourceCompatibility = 1.8

repositories {
    // We'll fetch dependencies from Maven Central
    mavenCentral()
}

dependencies {
    // Include the SQLite JDBC library
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'

    // If you need other libraries, add them here
    // e.g., implementation 'com.google.guava:guava:31.1-jre'
}

// Configure the application plugin
application {
    // The main class that contains the 'main' method
    // This should match your package and class name
    mainClass = 'Main'

    // (Optional) By default, Gradle will build a distribution with scripts
    // that can run your app. If you want to set a custom app name, do:
    // applicationName = 'SugarByte'
}

// (Optional) If you'd like to build a fat/uber jar with all dependencies,
// you can use something like the 'shadow' plugin. But for a simple example,
// the above is enough to run 'gradle run' and 'gradle build'.