plugins {
    // Apply the Java plugin
    id 'java'
    // Apply the application plugin, so we can run 'gradle run'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

// Set Java version compatibility
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    // SQLite JDBC library for DB connection
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'

    // JavaMail dependencies
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // JFreeChart for charts
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.jfree:jcommon:1.0.24'

    // Testing libraries (JUnit 5, Mockito, and Hamcrest)
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //testImplementation 'org.mockito:mockito-core:3.11.2'
    //testImplementation 'org.mockito:mockito-inline:4.8.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    testImplementation 'org.mockito:mockito-core:4.5.0'
    testImplementation 'org.mockito:mockito-inline:4.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


}

test {
    useJUnitPlatform()  // Enable JUnit 5
}

// Configure the application plugin
application {
    // Main class for your application
    mainClass = 'Main'
}
